#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${hostname}
#fqdn: ${fqdn}
fqdn: ${hostname} # Using shortname for ceph
ssh_pwauth: True
# Generate passwords with: `openssl passwd -1 -salt SaltSalt password`
# Steps from https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/installation_and_configuration_guide/setting_up_cloud_init
chpasswd:
  list: |
     root:${password}
  expire: False

users:
  - name: ${username} 
    passwd: ${password}
    lock_passwd: false
    ssh_authorized_keys:
      - ${sshkey}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

